import pandas as pd

#init data
data1 = {
    'Make': ['utv/atv'],
    'Model': ['All Model'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    
    'MPN': ['AT-01473'],
    
    'AD LIST NUMBER': ['127883'],
    
    'VENDOR NOTES': ['"*** AT-01450 ALSO FITS ON MC/ MX APPLICATION, PLEASE INQUIRE FOR DETAILS. *** AC-01973 NOTE: THERE ARE TWO POSSILBLE STATORS FOR 04-05 SPORTSMAN 600 & 700 MACHINES, THIS ONE HAS 18 CHARGE POLES, THE OTHER HAS 11 CHARGE POLES, PLEASE ENSURE YOUR MACHINE HAS 18 CHARGING POLES. *** AC-01958 NOTE: 1995-99  YFM 350 WOLVERINE HAS TWO POSSIBLE STATORS, THIS STATOR HAS AND EXTERNAL DIAMETER OF 93MM.   ;OEM: 420685630, 420685631, 420685632 " '],}


#list all models
list_models = [

'Outlander 570 DPS',
'Outlander 570 XT',
'Outlander 570',
'Outlander 570 Mossy Oak Hunitng Edition',
'Outlander 570 X mr',
'Outlander 570 Mossy Oak Edition',
'Outlander 650 HO 4x4 EFI',
'Outlander 650 HO 4x4 EFI XT',
'Outlander 650 EFI XT-P',
'Outlander 650 EFI XT',
'Outlander 650 EFI',
'Outlander 650 EFI DPS',
'Outlander 650 X mr',
'Outlander 650 6x6 XT',
'Outlander 650',
'Outlander 650 DPS',
'Outlander 650 XT',
'Outlander 650 6x6 DPS',
'Outlander 650 North Edition',
'Outlander 650 Mossy Oak Edition',
'Outlander Max 650 HO EFI',
'Outlander Max 650 HO EFI XT',
'Outlander Max 650 EFI XT-P',
'Outlander Max 650 EFI XT',
'Outlander Max 650 EFI',
'Outlander Max 650 EFI DPS',
'Outlander Max 650 DPS',
'Outlander Max 650 XT',
'Outlander Max 650 North Edition',
'Outlander Max 650 6X6 DPS',
'Outlander 800 HO 4x4 EFI',
'Outlander 800 HO 4x4 EFI XT',
'Outlander 800R EFI XT-P',
'Outlander 800R EFI X xc',
'Outlander 800R EFI XT',
'Outlander 800R EFI',
'Outlander 800R EFI X mr',
'Outlander 800R EFI DPS',
'Outlander Max 800 HO EFI LTD',
'Outlander Max 800 HO EFI',
'Outlander Max 800 HO EFI XT',
'Outlander Max 800R EFI XT-P',
'Outlander Max 800R EFI LTD',
'Outlander Max 800R EFI XT',
'Outlander Max 800R EFI',
'Outlander Max 800R EFI DPS',
'Renegade 800R',
'Renegade 800R X xc',
'Renegade 850',
'Renegade 850 X xc',
'Outlander 850 DPS',
'Outlander 850 XT',
'Outlander 850 XT-P',
'Outlander 850 X mr',
'Outlander 850 North Edition',
'Outlander 850',
'Outlander Max 850 XT-P',
'Outlander Max 850 XT',
'Outlander Max 850 North Edition',
'Outlander 1000 EFI XT',
'Outlander 1000 EFI',
'Outlander 1000 EFI DPS',
'Outlander 1000 EFI XT-P',
'Outlander 1000 X mr',
'Outlander 1000 6x6 XT',
'Outlander 1000 DPS',
'Outlander 1000 XT',
'Outlander 1000 XT-P',
'Outlander 1000 Mossy Oak Hunting Edition',
'Outlander 1000 X xc',
'Outlander Max 1000 EFI DPS',
'Outlander Max 1000 EFI XT',
'Outlander Max 1000 EFI XT-P',
'Outlander Max 1000 EFI LTD',
'Outlander Max 1000 XT',
'Outlander Max 1000 XT-P',
'Outlander Max 1000 Limited',
'Outlander Max 1000 6X6 XT',
'Renegade 1000 EFI X xc',
'Renegade 1000',
'Renegade 1000 X xc',
'Renegade 1000 X mr',
'Commander 800R XT',
'Commander 800R',
'Commander 800R DPS',
'Commander Max 800R DPS',
'Maverick Trail 800',
'Maverick Trail 800 DPS',
'Commander 1000 X',
'Commander 1000 XT',
'Commander 1000',
'Commander 1000 Limited',
'Commander 1000 DPS',
'Commander 1000 XT-P',
'Commander 1000 Mossy Oak Hunting Edition',
'Commander 1000R Limited',
'Commander 1000R DPS',
'Commander 1000R XT',
'Commander 1000R Mossy Oak Hunting Edition',
'Commander 1000R XT-P',
'Commander Max 1000 XT',
'Commander Max 1000 DPS',
'Commander Max 1000 Limited',
'Commander Max 1000R Limited',
'Commander Max 1000R DPS',
'Commander Max 1000R XT',
'Maverick 1000R',
'Maverick 1000R X rs',
'Maverick 1000R X rs DPS',
'Maverick 1000R X xc DPS',
'Maverick 1000R X mr DPS',
'Maverick 1000R X ds',
'Maverick 1000R Turbo X ds',
'Maverick 1000R XC',
'Maverick 1000R Turbo X rs',
'Maverick 1000R DPS',
'Maverick 1000R xc DPS',
'Maverick 1000R X xc',
'Maverick 1000R Turbo',
'Maverick 1000R X mr',
'Maverick Max 1000R',
'Maverick Max 1000R X rs DPS',
'Maverick Max 1000R X ds',
'Maverick Max 1000R Turbo X ds',
'Maverick Max 1000R DPS',
'Maverick Max 1000R Turbo X rs',
'Maverick Max 1000R Turbo',
'Maverick Max 1000R X mr',
'Maverick Sport 1000',
'Maverick Sport 1000 DPS',
'Maverick Sport 1000R DPS',
'Maverick Sport 1000R X rc',
'Maverick Sport 1000R X xc',
'Maverick Sport 1000R X mr',
'Maverick Trail 1000',
'Maverick Trail 1000 DPS',
'Defender HD8',
'Defender HD8 DPS',
'Defender HD10',
'Defender HD10 DPS',
'Defender HD10 XT',
'Defender HD8 XT',
'Defender HD10 XT CAB',
'Defender HD10 Mossy Oak Hunting Edition',
'Defender MAX HD10 DPS',
'Defender MAX HD8 DPS',
'Defender MAX HD8 XT',
'Defender MAX HD10 XT',
'Defender HD5',
'Defender HD5 DPS',
'Defender HD8 XT CAB',
'Defender MAX HD8',
'Defender MAX HD10 XT CAB',
'Defender HD10 XT-P',
'Defender MAX HD10 Lone Star',
'Defender HD10 X mr',
'Defender HD10 Mossy Oak Edition',
'Defender MAX HD10 X mr',
'Defender HD10 6X6 DPS',
'Defender HD10 Limited',
'Defender MAX HD10 Limited',
'Defender HD8 DPS CAB',
'Defender HD10 6X6 XT'

]

#Range of Years
years = list(range(2010, 2021))

#Functions/Syntax to generate the Dataframe for each model

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
#Concatenate all DF's created
final_df = pd.concat(dfs, ignore_index=True)

#Display
final_df
