import pandas as pd

#init data
data1 = {
    'Make': ['utv/atv'],
    'Model': ['All Model'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    
    'MPN': ['AT-01472'],
    
    'AD LIST NUMBER': ['127882'],
    
    'VENDOR NOTES': ['"*** AT-01450 ALSO FITS ON MC/ MX APPLICATION, PLEASE INQUIRE FOR DETAILS. *** AC-01973 NOTE: THERE ARE TWO POSSILBLE STATORS FOR 04-05 SPORTSMAN 600 & 700 MACHINES, THIS ONE HAS 18 CHARGE POLES, THE OTHER HAS 11 CHARGE POLES, PLEASE ENSURE YOUR MACHINE HAS 18 CHARGING POLES. *** AC-01958 NOTE: 1995-99  YFM 350 WOLVERINE HAS TWO POSSIBLE STATORS, THIS STATOR HAS AND EXTERNAL DIAMETER OF 93MM.   ;OEM: 3089249, 3089546, 3089965, 3430-011, 3430-045 " '],}


#list all models
list_models = [

'400 2x4',
'400 2x4 Auto',
'400 4x4',
'400 4x4 ACT',
'400 4x4 Auto',
'400 4x4 Auto ACT',
'400 4x4 Auto MRP',
'400 2x4 FIS',
'400 4x4 FIS',
'400 4x4 MRP',
'Bearcat 454 2x4',
'Bearcat 454 4x4',
'500 4x4',
'500 4x4 Auto',
'500 4x4 Auto TBX',
'500 4x4 FIS',
'500 4x4 Auto FIS',
'500 4x4 Auto MRP',
'500 4x4 MRP',
'500 4x4 Auto TRV',
'LT-A50 QuadMaster',
'LT-A500F QuadMaster',
'LT-A500F Vinson 500 4x4 Auto'

]

#Range of Years
years = list(range(1996, 2003))

#Functions/Syntax to generate the Dataframe for each model

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
#Concatenate all DF's created
final_df = pd.concat(dfs, ignore_index=True)

#Display
final_df
