import pandas as pd

#init data
data1 = {
    'Make': ['utv/atv'],
    'Model': ['All Model'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    
    'MPN': ['AT-01442'],
    
    'AD LIST NUMBER': ['128109'],
    
    'VENDOR NOTES': ['"*** AT-01450 ALSO FITS ON MC/ MX APPLICATION, PLEASE INQUIRE FOR DETAILS. *** AC-01973 NOTE: THERE ARE TWO POSSILBLE STATORS FOR 04-05 SPORTSMAN 600 & 700 MACHINES, THIS ONE HAS 18 CHARGE POLES, THE OTHER HAS 11 CHARGE POLES, PLEASE ENSURE YOUR MACHINE HAS 18 CHARGING POLES. *** AC-01958 NOTE: 1995-99  YFM 350 WOLVERINE HAS TWO POSSIBLE STATORS, THIS STATOR HAS AND EXTERNAL DIAMETER OF 93MM.   ;OEM: 3430-053 ,0802-073 ,0802-041,0802-064, 802-072,327700001, 31100-F39-0002, 31120-004-000, 327700001,4011399, 4011982, 4014034,4015340 " '],}


#list all models
list_models = [

'Outlander 450',
'Outlander 450 DPS',
'Outlander 450 Mossy Oak Hunting Edition',
'Outlander 450 Mossy Oak Edition',
'Outlander L 450',
'Outlander L 450 DPS',
'Outlander Max 450',
'Outlander Max 450 DPS',
'Outlander Max 450 6X6 DPS',
'Outlander L 500',
'Outlander L 500 DPS',
'Outlander L 570',
'Outlander L 570 DPS',
'Outlander L 570 Mossy Oak Hunting Edition',
'Outlander L 570 LE',
'Outlander L 570 X mr',
'Outlander Max 500 EFI DPS',
'Outlander Max 500 EFI XT',
'Outlander Max 570 DPS',
'Outlander Max 570 XT',
'Outlander Max 570',
'Defender HD5',
'Defender HD5 DPS'


]

#Range of Years
years = list(range(2015, 2024))

#Functions/Syntax to generate the Dataframe for each model

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
#Concatenate all DF's created
final_df = pd.concat(dfs, ignore_index=True)

#Display
final_df
