import pandas as pd

#init data
data1 = {
    'Make': ['utv/atv'],
    'Model': ['All Model'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    
    'MPN': ['AT-01437'],
    
    'AD LIST NUMBER': ['128104'],
    
    'VENDOR NOTES': ['"*** AT-01450 ALSO FITS ON MC/ MX APPLICATION, PLEASE INQUIRE FOR DETAILS. *** AC-01973 NOTE: THERE ARE TWO POSSILBLE STATORS FOR 04-05 SPORTSMAN 600 & 700 MACHINES, THIS ONE HAS 18 CHARGE POLES, THE OTHER HAS 11 CHARGE POLES, PLEASE ENSURE YOUR MACHINE HAS 18 CHARGING POLES. *** AC-01958 NOTE: 1995-99  YFM 350 WOLVERINE HAS TWO POSSIBLE STATORS, THIS STATOR HAS AND EXTERNAL DIAMETER OF 93MM.   ;OEM: "4013970, 4014402, 4014406, 4014839, 4015340,4014839,4015340,3084974, 3086860,327700001, 31100-F39-0002, 31120-004-000, 327700001,32101-19B10, 32101-19B30, 32101-45C00, 32101-48E00,32101-33H00, 32101-33H01,32101-38F00,32101-09F40, 32101-09F30,32101-09F00, 32101-09F01, 3430-011, 3430-045,32101-31G01, 32101-31G02" '],}


#list all models
list_models = [

'Sportsman 450 HO',
'Sportsman 450 HO EPS',
'Sportsman 450 HO Utility Edition',
'Sportsman 450 HO Utility',
'Sportsman 570',
'Sportsman 570 EPS',
'Sportsman 570 Touring',
'Sportsman 570 SP',
'Sportsman 570 SP Hunters Edition',
'Sportsman 570 Touring SP',
'Sportsman 570 X2 EPS',
'Sportsman 570 Touring EPS',
'Sportsman 570 Big Boss 6x6 EPS',
'Sportsman 570 EPS Utility Edition',
'Sportsman 570 6x6',
'Sportsman 570 Hunter Edition',
'Sportsman 570 Premium',
'Sportsman 570 Touring Premium',
'Sportsman 570 X2',
'Sportsman 570 Trail',
'Sportsman 570 Utility HD LE',
'Sportsman 570 Hunt Edition',
'Sportsman 570 Ultimate Trail LE',
'Sportsman 570 EPS Utility',
'Sportsman 570 Utility HD',
'Sportsman 570 Ride Command Limited Edition',
'Scrambler 850 XP HO',
'Scrambler 850 XP HO EPS LE',
'Scrambler 850',
'Sportsman 850 HO XP',
'Sportsman 850 HO XP EPS',
'Sportsman 850 HO XP EPS Browning LE',
'Sportsman 850 HO XP EPS Stealth Black LE',
'Sportsman 850 HO Touring EPS',
'Sportsman 850 HO Touring EPS Sunset Red LE',
'Sportsman 850 HO XP EPS Pearl White LE',
'Sportsman 850 HO Touring EPS Bronze Mist LE',
'Sportsman 850',
'Sportsman 850 SP',
'Sportsman 850 Touring SP',
'Sportsman 850 High Lifter Edition',
'Sportsman 850 Premium',
'Sportsman 850 Touring',
'Sportsman 850 Ultimate Trail',
'Scrambler 1000 XP EPS',
'Scrambler 1000 XP',
'Scrambler 1000 XP S',
'Scrambler 1000 XP S LE',
'Sportsman 1000 XP',
'Sportsman 1000 Touring XP',
'Sportsman 1000 XP Hunter Edition',
'Sportsman 1000 Touring XP Limited',
'Sportsman 1000 XP High Lifter Edition',
'Sportsman 1000 XP Premium',
'Sportsman 1000 XP S',
'Sportsman 1000 XP Hunt Edition',
'Sportsman 1000 XP Ultimate Trail',
'Sportsman 1000 XP Ride Command Edition',
'Ranger 900 XP',
'Ranger 900 XP EPS',
'Ranger 900 XP EPS Browning LE',
'Ranger 900 XP EPS LE',
'Ranger 900 XP LE',
'Ranger 900 XP Bronze Mist LE',
'Ranger 900 Crew',
'Ranger 900 Crew EPS',
'Ranger 900 Crew EPS LE',
'Ranger 900 XP Deluxe',
'Ranger 900 XP EPS Northstar Edition',
'Ranger 900 XP EPS Hunter Deluxe Edition',
'Ranger 900 XP EPS Deluxe',
'Ranger 900 XP EPS Hunter Edition',
'Ranger 900-6 Crew',
'Ranger 900-6 Crew EPS',
'General XP 4 1000 Deluxe',
'General XP 4 1000 Pursuit Edition',
'General XP 4 1000 Factory Custom Edition',
'General XP 4 1000 Troy Lee Designs Edition',
'General XP 4 1000 Trailhead Edition',
'General XP 4 1000 Deluxe Ride Command Edition',
'RZR 900 EPS LE',
'RZR 900',
'RZR 900 XC Edition',
'RZR 900 EPS Trail',
'RZR 900 EPS XC Edition',
'RZR 900 EPS Trail Fox Edition LE',
'RZR 900 EPS',
'RZR 900 Premium',
'RZR 900 Fox Edition',
'RZR XP 4 1000 EPS',
'RZR XP 4 1000 EPS High Lifter Edition',
'RZR XP 4 1000 EPS Ride Command Edition',
'RZR XP 4 1000 EPS Dynamix Edition',
'RZR XP 4 1000',
'RZR XP 4 1000 Premium',
'RZR XP 4 1000 Limited Edition',
'RZR XP 4 1000 High Lifter',
'RZR XP 4 1000 Sport',
'General 1000 EPS',
'General 1000 EPS Deluxe',
'General 1000 EPS Hunter Edition',
'General 1000 EPS Ride Command Edition',
'General 1000 EPS Premium',
'General 1000 EPS Limited Edition',
'General 1000',
'General 1000 Premium',
'General 1000 Deluxe',
'General 1000 Sport',
'General 1000 Deluxe Ride Command Edition',
'Ranger 1000',
'Ranger 1000 EPS',
'Ranger 1000 Premium',
'Ranger 1000 Premium + Winter Prep Package',
'Ranger XP 1000 EPS Northstar HVAC Edition',
'Ranger XP 1000 EPS High Lifter Edition',
'Ranger XP 1000 EPS Ranch Edition',
'Ranger XP 1000 EPS Hunter Edition',
'Ranger XP 1000 EPS',
'Ranger XP 1000',
'Ranger XP 1000 EPS Premium',
'Ranger XP 1000 EPS 20th Anniversary',
'Ranger XP 1000 Premium',
'Ranger XP 1000 NorthStar Edition',
'Ranger XP 1000 High Lifter Edition',
'Ranger XP 1000 Texas Edition',
'Ranger XP 1000 NorthStar Premium',
'Ranger XP 1000 NorthStar Edition Trail Boss',
'Ranger XP 1000 NorthStar Ultimate',
'Ranger XP 1000 Trail Boss',
'Ranger XP 1000 Waterfowl Edition',
'Ranger XP 1000 Big Game Edition',
'RZR Trail Ultimate',
'RZR Trail S 1000 Premium',
'RZR Trail S 900 Sport',
'RZR Trail Premium',
'RZR Trail Sport',
'RZR Trail S 1000 Ultimate',
'RZR XP 1000 EPS LE',
'RZR XP 1000 EPS',
'RZR XP 1000 EPS High Lifter Edition',
'RZR XP 1000 EPS Desert Edition',
'RZR XP 1000 EPS Fox Edition',
'RZR XP 1000 EPS Velocity Blue LE',
'RZR XP 1000 EPS Gold Matte Metallic LE',
'RZR XP 1000 EPS Ride Command Edition',
'RZR XP 1000 EPS Trails and Rock Edition',
'RZR XP 1000 EPS DYNAMIX Edition',
'RZR XP 1000',
'RZR XP 1000 Premium',
'RZR XP 1000 Limited Edition',
'RZR XP 1000 Trails & Rocks',
'RZR XP 1000 High Lifter',
'RZR XP 1000 Sport',
'M1400',
'RZR RS1',
'ACE 500',
'Ranger 500 Crew',
'Ranger 500 Crew LE',
'Ranger 500 EFI',
'Ranger 500 EFI LE',
'Ranger 500',
'Sportsman ACE 570',
'Sportsman ACE 570 SP',
'ACE 570 SP',
'ACE 570',
'ACE 570 EPS',
'Ranger 570',
'Ranger 570 EPS LE',
'Ranger 570 Crew',
'Ranger 570 Crew EPS LE',
'Ranger 570 EPS',
'Ranger 570 EPS Full-Size',
'Ranger 570 Full-Size',
'Ranger 570 Crew EPS',
'Ranger 570 Crew Full-Size',
'Ranger 570 Crew EPS Full-Size',
'Ranger 570 EPS Hunter Edition',
'Ranger 570 Premium',
'Ranger RZR 570',
'Ranger RZR 570 EPS Trail LE',
'RZR 570',
'RZR 570 EPS Trail LE',
'RZR 570 EPS LE',
'RZR 570 EPS Trail',
'RZR 570 EPS',
'RZR 570 Premium',
'RZR 570 Trail',
'RZR 4 900 EPS LE',
'RZR 4 900 EPS',
'ACE 900 SP',
'ACE 900 XC'

]

#Range of Years
years = list(range(2013, 2024))

#Functions/Syntax to generate the Dataframe for each model

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
#Concatenate all DF's created
final_df = pd.concat(dfs, ignore_index=True)

#Display
final_df
