import pandas as pd

#init data
data1 = {
    'Make': ['utv/atv'],
    'Model': ['All Model'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    
    'MPN': ['AU-01101'],
    
    'AD LIST NUMBER': ['129551'],
    
    'VENDOR NOTES': ['"*** AT-01450 ALSO FITS ON MC/ MX APPLICATION, PLEASE INQUIRE FOR DETAILS. *** AC-01973 NOTE: THERE ARE TWO POSSILBLE STATORS FOR 04-05 SPORTSMAN 600 & 700 MACHINES, THIS ONE HAS 18 CHARGE POLES, THE OTHER HAS 11 CHARGE POLES, PLEASE ENSURE YOUR MACHINE HAS 18 CHARGING POLES. *** AC-01958 NOTE: 1995-99  YFM 350 WOLVERINE HAS TWO POSSIBLE STATORS, THIS STATOR HAS AND EXTERNAL DIAMETER OF 93MM.   ;OEM: 420685638" '],}


#list all models
list_models = [

'Maverick Trail 800',
'Maverick Trail 1000',
'Maverick Trail 800 DPS',
'Maverick Trail 1000 DPS',
'Maverick Trail 700 DPS',
'Maverick Trail 700',
'Commander 1000R DPS',
'Commander 1000R XT',
'Commander 1000R Limited',
'Commander 1000R XT-P',
'Commander 1000R X mr',
'Commander Max 800R DPS',
'Commander Max 1000R XT',
'Commander Max 1000R Limited',
'Commander Max 1000R DPS',
'Commander Max 1000R XT-P',
'Maverick Sport 1000',
'Maverick Sport 1000 DPS',
'Maverick Sport 1000R DPS',
'Maverick Sport 1000R X rc',
'Maverick Sport 1000R X xc',
'Maverick Sport 1000R X mr',
'Maverick Sport Max 1000R DPS',
'Defender HD5',
'Defender HD8',
'Defender HD5 DPS',
'Defender HD8 DPS',
'Defender HD10 DPS',
'Defender HD8 XT',
'Defender HD10 XT',
'Defender HD8 XT CAB',
'Defender HD10 XT CAB',
'Defender HD10 XT-P',
'Defender HD10 Mossy Oak Edition',
'Defender HD10 X mr',
'Defender MAX HD8',
'Defender MAX HD8 DPS',
'Defender MAX HD10 DPS',
'Defender MAX HD8 XT',
'Defender MAX HD10 XT',
'Defender MAX HD10 Lone Star',
'Defender MAX HD10 XT CAB',
'Defender MAX HD10 X mr',
'Defender HD10 6X6 DPS',
'Defender PRO HD10',
'Defender PRO HD10 XT',
'Defender HD10 Limited',
'Defender MAX HD10 Limited',
'Defender HD8 DPS CAB',
'Defender HD10 6X6 XT',
'Defender MAX HD9 DPS',
'Defender HD7',
'Defender HD9 DPS',
'Defender HD9 DPS CAB',
'Defender HD7 DPS',
'Defender MAX HD7',
'Defender MAX HD9 XT',
'Defender HD9 XT',
'Defender HD9',
'Defender MAX HD9',
'Defender PRO HD10 Limited',
'Defender PRO HD10 Lone Star'



]

#Range of Years
years = list(range(2020, 2024))

#Functions/Syntax to generate the Dataframe for each model

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
#Concatenate all DF's created
final_df = pd.concat(dfs, ignore_index=True)

#Display
final_df
