import pandas as pd

#init data
data1 = {
    'Make': ['utv/atv'],
    'Model': ['All Model'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    
    'MPN': ['AU-01100'],
    
    'AD LIST NUMBER': ['129550'],
    
    'VENDOR NOTES': ['"*** AT-01450 ALSO FITS ON MC/ MX APPLICATION, PLEASE INQUIRE FOR DETAILS. *** AC-01973 NOTE: THERE ARE TWO POSSILBLE STATORS FOR 04-05 SPORTSMAN 600 & 700 MACHINES, THIS ONE HAS 18 CHARGE POLES, THE OTHER HAS 11 CHARGE POLES, PLEASE ENSURE YOUR MACHINE HAS 18 CHARGING POLES. *** AC-01958 NOTE: 1995-99  YFM 350 WOLVERINE HAS TWO POSSIBLE STATORS, THIS STATOR HAS AND EXTERNAL DIAMETER OF 93MM.   ;OEM: 420685634" '],}


#list all models
list_models = [

'Outlander 570',
'Outlander 570 DPS',
'Outlander 570 XT',
'Outlander 570 X mr',
'Outlander 570 Mossy Oak Edition',
'Outlander 570 mr',
'Outlander Max 570',
'Outlander Max 570 DPS',
'Outlander Max 570 XT',
'Outlander 650',
'Outlander 650 DPS',
'Outlander 650 XT',
'Outlander 650 Mossy Oak Edition',
'Outlander 650 X mr',
'Outlander Max 650 DPS',
'Outlander Max 650 XT',
'Outlander Max 650 6X6 DPS',
'Renegade 650 X mr',
'Outlander 850',
'Outlander 850 DPS',
'Outlander 850 XT',
'Outlander 850 North Edition',
'Outlander 850 XT-P',
'Outlander 850 X mr',
'Outlander Max 850 XT',
'Outlander Max 850 North Edition',
'Outlander Max 850 XT-P',
'Outlander Max 1000 XT',
'Outlander Max 1000 XT-P',
'Outlander Max 1000 Limited',
'Outlander Max 1000 6X6 XT',
'Renegade 1000 X xc',
'Renegade 1000 X mr',
'Renegade 1000R X xc',
'Commander 800R',
'Commander 800R DPS',
'Commander 800R XT'



]

#Range of Years
years = list(range(2020, 2024))

#Functions/Syntax to generate the Dataframe for each model

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
#Concatenate all DF's created
final_df = pd.concat(dfs, ignore_index=True)

#Display
final_df
