import pandas as pd

#init data
data1 = {
    'Make': ['utv/atv'],
    'Model': ['All Model'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    
    'MPN': ['AT-01449'],
    
    'AD LIST NUMBER': ['127878'],
    
    'VENDOR NOTES': ['"*** AT-01450 ALSO FITS ON MC/ MX APPLICATION, PLEASE INQUIRE FOR DETAILS. *** AC-01973 NOTE: THERE ARE TWO POSSILBLE STATORS FOR 04-05 SPORTSMAN 600 & 700 MACHINES, THIS ONE HAS 18 CHARGE POLES, THE OTHER HAS 11 CHARGE POLES, PLEASE ENSURE YOUR MACHINE HAS 18 CHARGING POLES. *** AC-01958 NOTE: 1995-99  YFM 350 WOLVERINE HAS TWO POSSIBLE STATORS, THIS STATOR HAS AND EXTERNAL DIAMETER OF 93MM.   ;OEM: 2GU-85510-50, 5UH-81410-00, 3GG-85510-00, 3GG-85510-01, 4KB-85510-10, 4KB-85510-11, 4KB-85510-12 " '],}


#list all models
list_models = [

'YFM350 Bruin Auto 2x4',
'YFM350 Grizzly 4x4 Auto',
'YFM350 Grizzly Auto',
'YFM350 Grizzly IRS 4x4 Auto',
'YFM350 Raptor',
'YFM350 Wolverine',
'YFM350ER Moto-4',
'YFM350F Wolverine 4x4',
'YFM350FA Bruin Auto 4x4',
'YFM350FW Big Bear 4x4',
'YFM350U Big Bear 2x4',
'YFM350X Warrior',
'YFM400F Kodiak 4x4'


]

#Range of Years
years = list(range(1993, 1999))

#Functions/Syntax to generate the Dataframe for each model

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
#Concatenate all DF's created
final_df = pd.concat(dfs, ignore_index=True)

#Display
final_df
