import pandas as pd

#init data
data1 = {
    'Make': ['utv/atv'],
    'Model': ['All Model'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    
    'MPN': ['AT-01445'],
    
    'AD LIST NUMBER': ['127870'],
    
    'VENDOR NOTES': ['"*** AT-01450 ALSO FITS ON MC/ MX APPLICATION, PLEASE INQUIRE FOR DETAILS. *** AC-01973 NOTE: THERE ARE TWO POSSILBLE STATORS FOR 04-05 SPORTSMAN 600 & 700 MACHINES, THIS ONE HAS 18 CHARGE POLES, THE OTHER HAS 11 CHARGE POLES, PLEASE ENSURE YOUR MACHINE HAS 18 CHARGING POLES. *** AC-01958 NOTE: 1995-99  YFM 350 WOLVERINE HAS TWO POSSIBLE STATORS, THIS STATOR HAS AND EXTERNAL DIAMETER OF 93MM.   ;OEM: 420296907, 420684850, 420685920, 420685630, 420685631, 420685632 " '],}


#list all models
list_models = [




'TRX420FE FourTrax Rancher 4X4 ES',
'TRX420FM FourTrax Rancher 4X4',
'TRX420TE FourTrax Rancher ES',
'TRX420TM FourTrax Rancher',
'TRX420FPA Rancher AT 4x4 w/ Power Steering',
'TRX420FPE Rancher ES 4x4 w/ Power Steering',
'TRX420FPM Rancher 4x4 w/ Power Steering',
'TRX420FA Rancher AT',
'TRX420TM1 FourTrax Rancher',
'TRX420TE1 FourTrax Rancher ES',
'TRX420FM1 FourTrax Rancher 4x4',
'TRX420FE1 FourTrax Rancher 4x4 ES',
'TRX420FM2 FourTrax Rancher 4x4 with EPS',
'TRX420FA2 FourTrax Rancher 4x4 Auto DCT with EPS',
'TRX420FA1 FourTrax Rancher 4x4 Auto DCT',
'TRX420FA5 FourTrax Rancher 4x4 Auto DCT IRS',
'TRX420FA6 FourTrax Rancher 4x4 Auto DCT IRS EPS'



]

#Range of Years
years = list(range(2007, 2014))

#Functions/Syntax to generate the Dataframe for each model

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
#Concatenate all DF's created
final_df = pd.concat(dfs, ignore_index=True)

#Display
final_df
